{
    "name": "madboy-developers/bigcommerce-api-client-laravel",
    "description": "Big Commerce REST API client for Laravel by MadBoy Developers.",
    "type": "library",
    "authors": [
        {
            "name": "MadBoy Developers",
            "email": "hardik@madboydevelopers.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "php": "^8.1",
      "ext-json": "*",
      "illuminate/http": "^10.0",
      "illuminate/support": "^10.0",
        "spatie/laravel-package-tools": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "MadBoy\\BigCommerceAPI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MadBoy\\BigCommerceAPI\\BigCommerceServiceProvider"
            ]
        }
    }
}
